Typo4/Typo4/Controls/EmojisTabs.xaml

<UserControl x:Class="Typo4.Controls.EmojisTabs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI" mc:Ignorable="d" Loaded="OnLoaded">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ListBox.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Fonts.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ModernTab.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="EmojiTabItem" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextOptions.TextFormattingMode" Value="{DynamicResource FormattingMode}" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <Border Background="{TemplateBinding Background}" Margin="-12 0 12 0" Padding="12 10 12 10">
                <ContentPresenter x:Name="Presenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background">
                    <Setter.Value>
                      <SolidColorBrush Color="{DynamicResource AccentColor}" Opacity="0.3" />
                    </Setter.Value>
                  </Setter>
                </Trigger>
                <!--<Trigger Property="IsSelected" Value="True">
                  <Setter Property="Background" Value="{DynamicResource Accent}" />
                </Trigger>-->
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <mui:ModernTab x:Name="Tabs" mui:ModernFrame.KeepContentAlive="True" LinksMargin="4 0 20 0" FrameMargin="0 8 0 0" LinksHorizontalAlignment="Stretch"
      Margin="8 0 0 0" WindowChrome.IsHitTestVisibleInChrome="True" SelectedSourceChanged="OnSelectedSourceChanged" SaveKey="emojis.selectedTab">
    <mui:ModernTab.Template>
      <ControlTemplate TargetType="mui:ModernTab">
        <DockPanel>
          <mui:Cell x:Name="PART_Cell" DockPanel.Dock="Top" Margin="{TemplateBinding LinksMargin}">
            <Border x:Name="PART_SelectionBox" Background="{DynamicResource Accent}" Margin="-12 0 12 0" />
            <ListBox x:Name="PART_LinkList" ItemContainerStyle="{StaticResource EmojiTabItem}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" ScrollViewer.PanningMode="Both"
                ItemsPanel="{StaticResource ModernTabLinkItemPanelTemplate}" HorizontalAlignment="{TemplateBinding LinksHorizontalAlignment}"
                Template="{TemplateBinding LinksListBoxTemplate}" ItemsSource="{Binding Links, RelativeSource={RelativeSource TemplatedParent}}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </mui:Cell>

          <!-- content -->
          <mui:ModernFrame x:Name="PART_Frame" Source="{Binding SelectedSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
              ContentLoader="{TemplateBinding ContentLoader}" Margin="{TemplateBinding FrameMargin}" />
        </DockPanel>
      </ControlTemplate>
    </mui:ModernTab.Template>
    <mui:ModernTab.LinksListBoxTemplate>
      <ControlTemplate>
        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left" />
      </ControlTemplate>
    </mui:ModernTab.LinksListBoxTemplate>
    <mui:ModernTab.ContentLoader>
      <mui:DirectContentLoader x:Name="DirectLoader" />
    </mui:ModernTab.ContentLoader>
  </mui:ModernTab>
</UserControl>