Typo4/Typo4/Pages/AboutApp.xaml

<UserControl x:Class="Typo4.Pages.AboutApp" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:typo4="clr-namespace:Typo4"
    mc:Ignorable="d" Margin="{StaticResource ContentMarginWithPadding}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" DataContext="{Binding Instance, Source={x:Static typo4:TypoModel.Instance}}">
      <StackPanel Margin="20 8">
        <DockPanel>
          <Image Source="/Assets/Icons/AppIcon.ico" Width="40" Height="40" DockPanel.Dock="Left" Margin="0 0 12 0" />
          <StackPanel>
            <TextBlock Style="{StaticResource Heading1}" Margin="-2 0 0 0" Text="Typo4" />
            <mui:BbCodeBlock Style="{StaticResource Small}" BbCode="Tool extending Caps Lock behavior" />
          </StackPanel>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
          <Button Command="mui:LinkCommands.NavigateLink" CommandParameter="https://github.com/gro-ove/typo4/releases" Margin="0 0 4 0"
              Content="Recent changes" />
          <Button Command="mui:LinkCommands.NavigateLink" CommandParameter="https://github.com/gro-ove/typo4/issues" Content="Report an issue" />
        </StackPanel>
      </StackPanel>
    </ScrollViewer>

    <StackPanel Grid.Row="1" Margin="20 12">
      <TextBlock Style="{StaticResource Small}" Text="Copyright © 2017–2018 x4fab." />
      <mui:BbCodeBlock Style="{StaticResource BbCodeBlock.Small}"
          BbCode="Typo4 is made possible by some [url=/Pages/AboutCredits.xaml|_top]open source software and graphics[/url].
Typo4 [url=/Pages/AboutLicense.xaml|_top]License[/url]." />
    </StackPanel>
  </Grid>
</UserControl>