Typo4/Typo4/Pages/SettingsClipboard.xaml

<UserControl x:Class="Typo4.Pages.SettingsClipboard" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:typo4="clr-namespace:Typo4"
    xmlns:utils="clr-namespace:Typo4.Utils" xmlns:io="clr-namespace:System.IO;assembly=mscorlib" mc:Ignorable="d"
    Margin="{StaticResource ContentMarginWithPadding}">
  <UserControl.Resources>
    <utils:FileNameToDisplayNameConverter x:Key="FileNameToDisplayNameConverter" />
    <DataTemplate x:Key="FileInfoDataTemplate" DataType="{x:Type io:FileInfo}">
      <TextBlock Text="{Binding Name, Converter={StaticResource FileNameToDisplayNameConverter}}" />
    </DataTemplate>
  </UserControl.Resources>

  <mui:SpacingStackPanel DataContext="{Binding Instance, Source={x:Static typo4:TypoModel.Instance}}" Spacing="8">

    <DockPanel IsEnabled="{Binding ClipboardHistory.StackSize}">
      <Label Content="Number of recent items to keep: " DockPanel.Dock="Left" Width="240" VerticalAlignment="Center" />
      <mui:BetterTextBox Text="{Binding ClipboardHistory.StackSize}" Style="{StaticResource Borderless}" Mode="Integer" Minimum="10" Maximum="100" />
    </DockPanel>

    <TextBlock Text="Passwords Filtering" Style="{StaticResource Heading2}" Margin="0 12 0 0" />
    <CheckBox IsChecked="{Binding PasswordsContainer.CheckSubstrings}">
      <Label Content="Check for passwords within copied text" />
    </CheckBox>
    <DockPanel IsEnabled="{Binding PasswordsContainer.CheckSubstrings}">
      <Label Content="Max length to check for passwords within: " DockPanel.Dock="Left" Width="240" VerticalAlignment="Center" />
      <mui:BetterTextBox Text="{Binding PasswordsContainer.MaxLengthToCheckSubstrings}" Style="{StaticResource Borderless}" Mode="Integer" Minimum="10"
          Maximum="60" />
    </DockPanel>
    <DockPanel>
      <Button Command="{Binding PasswordsContainer.ClearUserPasswordsCommand}" Content="Clear" DockPanel.Dock="Right" />
      <Label Content="Passwords ignored: " DockPanel.Dock="Left" Width="240" VerticalAlignment="Center" />
      <mui:BetterTextBox Text="{Binding PasswordsContainer.Count, Mode=OneWay}" Style="{StaticResource Borderless}" IsReadOnly="True" />
    </DockPanel>

  </mui:SpacingStackPanel>
</UserControl>